# remote-ejb

./: README.md  pom.xml
client-standalone/: pom.xml
client-standalone/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/: RemoteEJBClient.java
client-standalone/src/main/resources/: jboss-ejb-client.properties
client-war/: pom.xml
client-war/src/main/java/de/bk/testejb/: TestBean.java
client-war/src/main/webapp/WEB-INF/: web.xml
common-jar/: pom.xml
common-jar/src/main/java/de/bk/testejb/: Greeter.java
server-ejb/: pom.xml
server-ejb/src/main/java/de/bk/testejb/: GreeterBean.java
server-ejb/src/main/webapp/WEB-INF/: beans.xml
